SET NAMES UTF8;
DROP DATABASE IF EXISTS dm;
CREATE DATABASE dm CHARSET=UTF8;
USE dm;

CREATE TABLE huiy(
  uname VARCHAR(16),
  upwd VARCHAR(16)
);
INSERT INTO huiy VALUES('fengche','666666');

CREATE TABLE dm_remp(
  reid INT PRIMARY KEY auto_increment,
  rimg VARCHAR(24),
  rtitle VARCHAR(16),
  rform VARCHAR(2),
  rp VARCHAR(600)
);
INSERT INTO dm_remp VALUES(NULL,'./img/日本动漫/r1.jpg','
 死神少爷与黑女仆','日本','"在远离城镇的森林中，耸立着静悄悄的
 大宅邸。里面住着“死神”——某一天被魔女施加“碰触到的东西全部死掉”的诅咒，而受到周围排斥的贵族少爷。 他现在最伤脑筋的事情，就是自己手下的女仆爱丽丝对她的反向性骚扰！少爷对她很在意。虽然觉得反向性骚扰很开心……但又不能去碰爱丽丝！爱丽丝似乎也对少爷有意  思，但是少爷却连她的手都没法牵。两人的纯爱能够最终修成正果吗！？');
INSERT INTO dm_remp VALUES(NULL,'./img/日本动漫/r2.jpg','
 侦探已经死了','日本','作为高中三年级生的我·君冢君彦，曾经是一名名侦探的助手。「你，来当我的助手吧。」——一切开始于四年前、一万米的高空之上。在被劫持的飞机之中，我被宛若天使一般的侦探·希耶丝塔选定为了助手。在这之后——「听好了，在助手你被打成蜂窝的时候，我会乘机去解决掉敌人。」「喂，名侦探，不要以我死掉为前提制订计划啊。」我们开始了长达三年的跌宕起伏的冒险————然后，迎来了生死离别。一个人苟延残喘下来的我，沉浸在了安逸的日常之中。......你问这样好吗？这样就好，也不会给谁带去麻烦。');
INSERT INTO dm_remp VALUES(
 NULL,'./img/日本动漫/r3.jpg','盖塔机器人ARC','日本','电视动画《盖塔机器人ARC》改编自石川贤作
 画的同名漫画作品，于2020年11月宣布动画化决定，由Bee・Media负责制作。
 自从驾驶真盖塔机器人的流龙马、一文字号、弥赛亚·塔伊尔在火星消失数十年后，神隼人为了抵御地球内及地球外的威胁，正着力武装化早乙女研究所及训练新的驾驶员。除了“恐龙帝国”的再袭外，还有来自外太空的威胁“仙女座流国”。为了避免人类的灭亡，三位驾驶员流拓马、神威翔、山岸獏操控著早乙女博士的遗产“盖塔机器人ARC”开始了新的战斗。'
 );
INSERT INTO dm_remp VALUES(
  NULL,'./img/日本动漫/r4.jpg','魔法科高校的优等生','日本','电视动画《魔法科高中的优等生》改编自佐岛勤创作的同名漫画作品，于2020年12月26日宣布了动画化的消息。
  魔法——这不是传说或童话的产物，而是发展至今将近一个世纪的现实技术。
  今年春天，持有施展魔法能力的「魔法师」培育机构「国立魔法大学附属第一高中」，某位少女将入学就读。
  容貌秀丽、完美无缺的优等生——
  她的名字叫「司波深雪」。
  深雪梦想著和一同入学的哥哥——达也过著亲密的高中生活，但挡在她面前的是一科生与二科生，
  优等生与劣等生的高墙……
  由爱慕哥哥之心更胜亲情的妹妹——
  深雪的视角所鲜活描绘的，另一个「魔法科高中」在此上演。'
 );
INSERT INTO dm_remp VALUES(
  NULL,'./img/日本动漫/r5.jpg','光之美少女','日本','在小岛上出生长大、今年春天开始到城市去念初中一年级的女孩“夏海真夏”。
  从故乡的小岛搬来城市那天，真夏与独自来陆地寻找“传说中的战士・光之美少女”的人鱼少女“萝拉”相遇了。
  萝拉的故乡“人鱼之国・Grand Ocean”被住在黑暗的海底的“懒惰魔女”袭击，居民们都被夺取了“动力之力量”。
  人类的“动力之力量”被夺取的话，世界就要陷入危险啦......！
  同时，在陆地上出现的懒惰魔女派出的使者也抓住了萝拉！大危机！
  “对我而言‘当下最重要的事情！’就是！......！”
  通过美妆Tropical Change变身！动力全开！
  真夏，变身成为了传说的战士・光之美少女 Cure Summer！
  变身成为光之美少女，在学校、在社团中！　
  春夏秋冬无论何时都充满无敌活力，大家一起Tropical吧！'
  );
INSERT INTO dm_remp VALUES(
  NULL,'./img/日本动漫/r6.jpg','数码宝贝(2020)','日本','TV动画「数码宝贝大冒险」完全新作动画正式公开，确定将从2020年4月起开播，主角为小学五年级的八神太一和亚古兽。
 「数码宝贝」系列在2019年迎来了20周年纪念，而此次的新作动画就是作为其总结而诞生的。本次的新作动画 将从2020年以首都为中心爆发大规模网络故障开始，居住在东京近郊、准备参加夏令营的小学五年级生·八神太一，在得知母亲和妹妹搭乘了无法停止的电车后，想要帮助她们的太一在前往涩谷时进入了网络对面的数字世界，与其他被选中的孩子们一起开始了这场未知的冒险。'
 );
INSERT INTO dm_remp VALUES(
  NULL,'./img/日本动漫/r7.jpg','测不准的阿波连同学','日本','电视动画《测不准的阿波连同学》改编自水安里创作的同名漫画作品 ，于2021年8月1日宣布电视动画化的消息 [1]  。该片由bilibili出品，FelixFilm负责制作，于2022年4月播出。
 阿波连玲奈是一个身材娇小，安静的女孩子，有点不太擅长把握与他人之间的距离。
 这让坐在隔壁座位的来堂同学，总觉得到有种距离感。
 有一天，来堂同学捡起了阿波连同学掉在地上的橡皮，以此为契机两人之间的距离开始急速接近。
 “时而太远”“时而太近”，阿波连同学难以预测。
 各种意义上“测不准”的紧贴系？青春恋爱喜剧开幕了。'
 );
INSERT INTO dm_remp VALUES(
  NULL,'./img/日本动漫/r8.jpg','特斯拉笔记','日本','电视动画《特斯拉笔记》改编自同名漫画，于2021年4月宣布动画化。由Gambit负责动画制作，2021年年内播出。
 「任务T」——那是为了阻止世界被毁灭的谍报任务！自小接受忍者训练教育的主人公·根来牡丹同谍报员·克尔玛联手担负起了拯救世界的任务！目的是回收天才发明家尼古拉·特斯拉的遗产「特斯拉的碎片」。'
 );
INSERT INTO dm_remp VALUES(
  NULL,'./img/日本动漫/r9.jpg','假面骑士圣刃','日本','《假面骑士圣刃》（原文：仮面ライダーセイバー[圣刃]/Kamen Rider Saber）是继Zero-One之后，令和的第2作假面骑士。本作以“神话”与“书”为元素，敌人是来自不可思议的异世界潜入的魔物。
 令和假面骑士第二部作品，挥舞神圣之刃拯救世界，他的名字是假面骑士Saber！ 夺回失去的世界的英雄诞生！
 城市的一部分突然消失，而消失的部分出现在了异世界，这样的现象频繁发生。究竟发生了什么？混乱中人们陷
 入绝望，在他们面前假面骑士Saber出现了！帮助人们回归原本世界的英雄，他挥舞圣剑的英姿，相信能给生活在这个艰难时代的人们带来勇气! 在本作中，假面骑士跨越次元，从现实世界跳入异世界展开战斗。现实世界中
 突然消失了的部分城市，在“奇幻世界”这个广阔的异空间出现了。就在那里，世界像翻书一样不可思议地展开
 了。跳入了奇幻世界的假面骑士打倒怪人，为了让人们回到原来的世界而战斗。'
 );
INSERT INTO dm_remp VALUES(
  NULL,'./img/日本动漫/r10.jpg','海贼王','日本','电视动画《航海王》改编自尾田荣一郎创作的同名长篇少年漫画，动画由东映动画制作。
 海贼王哥尔·D·罗杰在临死前曾留下了关于其毕生的财富“One Piece”的消息，由此引得群雄并起，众海盗们为了这笔传说中的巨额财富展开争夺，各种势力、政权不断交替，整个世界进入了动荡混乱的“大海贼时代”。
 生长在东海某小村庄的路飞受到海贼香克斯的精神指引，决定成为一名出色的海盗。为了达成这个目标，并找到万众瞩目的One Piece，路飞踏上艰苦的旅程。一路上他遇到了无数磨难，也结识了索隆、娜美、山治、乌索普、罗宾等一众性格各异的好友。他们携手一同展开充满传奇色彩的大冒险。'
 );
INSERT INTO dm_remp VALUES(
  NULL,'./img/日本动漫/r11.jpg','东京卍复仇者','日本','电视动画《东京卍复仇者》改编自同名漫画，2021年播出。 主角‧武道做什麼事情都不顺，又住在破旧老公寓里，从电视上得知国中时期的前女友‧日向无端卷入帮派火拼而身亡。某天他在月台等车，居然跌落铁轨，正他以为自己死定了，回神之後却发现自己回到12年前的国中时期。後来又遇上了日向的弟弟‧直人，告诉他12年後发生的事实，要求他要保护姐姐，双方握手之後他又再次回到现代…'
  );
INSERT INTO dm_remp VALUES(
  NULL,'./img/日本动漫/r12.jpg','现实主义勇者的王国再建记','日本','OVERLAP文库刚刚宣布旗下作品「现实主义勇者的王国再建记」即将动画化，并且放出了一段宣传PV和视觉海报。 「哦哦，勇者呦！」 由那样的惯例台词开始，被召唤到异世界的相马一也的冒险――没能开始。 为了保护自己而做的富国强兵的献策被国王所喜爱。竟然要把王位让给相马！　而且还作为国王女儿的婚约者，变成无处可逃的状况――。 就这样相马没能进行冒险，开始募集为了国家的再建所需的人材。从今以后相遇的人们，到底有着怎样多种“多才”的能力呢……!?'
 );
INSERT INTO dm_remp VALUES(
  NULL,'./img/日本动漫/r13.jpg','RE-MAIN','日本','《RE-MAIN》是一部由西田征史导演，编剧的原创电视动画，2021年3月5日公布本企划，由MAPPA负责动画制作，2021年年内播出。 故事以水中的多人球类竞技项目「水球」为故事题材，描述在国中3年级时，因遭逢变故停止运动的主角。在升学进入高中后，与伙伴们邂逅，再度展开水球的故事。'
 );
INSERT INTO dm_remp VALUES(
  NULL,'./img/日本动漫/r14.jpg','伊甸星原','日本','电视动画《伊甸星原》改编自真岛浩著作的同名漫画作品，于2020年6月6日《周刊少年Magazine》29号表纸和卷头宣布了重大发表的决定，并于6月12日宣布了动画化的决定，由J.C.Staff负责动画制作，9月26日官方推特正式宣布动画将于2021年4月10日在日本电视台全国放送。 宇宙历X492年，无数的人在宇宙间飞行、在星球间巡航的时代，视频上传者B·Cuber蕾贝卡与行星格兰贝尔拥有操纵重力能力的少年四季相遇了。被称为魔王的机械人基吉抚养长大，被教育无论如何朋友是最宝贵的四季，和这样的四季成为朋友的蕾贝卡，带着对外面的世界一无所知的四季，和他一同去往宇宙冒险。 初次见到的宇宙，初次见到的风景，初次见到的人群。眼中闪耀着光辉、从现在开始的冒险，围绕着四季与伙伴们的驰骋穿梭让人心跳不已的大宇宙物语，开始了。'
 );
INSERT INTO dm_remp VALUES(
  NULL,'./img/lb1.jpg','约会大作战','日本','根据新消息，TV动画《约会大作战》官方目前已经确定制作第四季，目前已经公开了视觉图，以下为此次官方公开的具体细节。 《约会大作战》是轻小说家橘公司著作，插画家Tsunako负责插画，富士见Fantasia文库所属的轻小说。该系列作刻画了一些十分可爱的少女角色，不过，这些少女的真正身份是精灵，是会给世界带来毁灭性灾难的存在。主角士道必须与这些少女约会，才能阻止世界级别的灾难发生。 目前，TV动画《约会大作战》官方目前已经确定制作第四季，预计将在未来透露更多相关消息，感兴趣的玩家可以点击此处查看官网。'
 );
INSERT INTO dm_remp VALUES(
  NULL,'./img/lb2.jpg','本田小狼与我','日本','小熊是一名就读山梨县高中的女孩子。举目无亲，也没有朋友和兴趣，日子一无所有的她，获得了一辆中古的Super Cub。初次骑机车上学、没油、绕路而行──光是这样的小事，就令她有种稍稍进行了一场冒险的感觉。对些微变化感到满意的小熊，同学礼子找她攀谈：「我也是骑机车上学。你要看吗？」一辆Super Cub，让她的世界绽放了小小的光辉。这便是孤苦伶仃的女孩子和世上最优秀的机车之间，编织而成的一段日常与友情的故事'
 );
INSERT INTO dm_remp VALUES(
  NULL,'./img/lb3.jpg','夏目友人帐','日本','男主角夏目贵志生来拥有强大的灵力，能感知平常人所无法接触的妖怪神明的存在。因其父母双亡，多年间辗转于互相推卸责任的亲戚之间，同时被其能力影响，受到同龄人的欺负，未曾与任何人深交，造成性格一定程度上的孤僻。本性和善，宽厚，踏实，对于自己经历的不幸，无论人类还是妖怪都未曾怨恨过。被善良的藤原夫妇收养后踏入高中。一次被妖怪追赶的时候打破了一只强大妖怪“斑”的封印，继而牵涉到夏目贵志的祖母夏目玲子的遗物“友人帐”——一本记录着众多妖怪名字的契约书。对友人帐产生兴趣的“斑”与贵志定下约定，自己作为保镖保护其一生以替换友人帐的所有权，平日则化身成大头招财猫模样的“猫咪老师”。在猫咪老师的陪伴以及八原妖怪和同学们关心鼓励下，夏目贵志经历过一个个奇异、悲伤、怀念、令人感动的怪诞故事，逐渐学会与人类、妖怪友好相处，写出一段段充满人性哲理的温馨物语。 原来夏目的祖母玲子，也和夏目一样有灵异体质，大家都对她敬而远之。玲子因为十分寂寞，便到处向妖怪下战书，并要战败的妖怪交出名字，订立服从的契约。而夏目拿到的，正是这本写有众多妖怪名字，能够号令百妖，力量引人觊觎的“友人帐”！ 夏目在得知事情原委之后，不愿以友人帐来束缚着妖怪，决心要将“友人帐”上的名字， 一一还给被外祖母击败的妖怪。而想要拿到友人帐的妖怪“猫咪老师”，则与夏目达成契约成为保镖，保护夏目和“友人帐”，从此踏上了与各色妖怪的邂逅之路。在此过程中夏目也收获了感动和友情，认识了很多朋友，并开始从另一个方面认识妖怪。这些变化让夏目逐渐开朗起来，不再是童年那个四处被人嫌弃的小孩。'
 );
INSERT INTO dm_remp VALUES(
  NULL,'./img/lb4.jpg','恶玉DRIVE','日本','电视动画《恶棍DRIVE》是由田口智久执导，海法纪光担任总编剧，小丑社制作的原创电视动画作品，于2020年3月13日宣布本企划，原定2020年7月播出，2020年5月15日宣布因COVID-19疫情影响，延期至2020年10月播出。 全·员·恶·人 犯罪者（恶棍）们的犯罪动作剧开幕！ 遥远的过去，关东和关西之间爆发战争，世界分裂了。 关西成为关东的属国，并实现了独立的发展。 但相对地，其政治与警力衰退，犯罪横行。 这些犯罪者，被称作恶棍——。 本作品的舞台，是高度发达却又高度扭曲的社会。 在这样的社会中，恶棍们将会如何以自己的风格生存呢。 齐聚一堂的恶棍们的美学，彼此发生碰撞。'
 );
INSERT INTO dm_remp VALUES(
  NULL,'./img/lb5.jpg','咒术回战','日本','电视动画《咒术回战》改编自芥见下下著作的同名漫画，于2019年11月25日在《周刊少年Jump》52号上发表了动画化的消息。 因为某种理由，想要每天17点之前回家的虎杖悠仁来到了不强制出席的灵异现象研究会，享受着悠闲的活动。这样的某一天，来学校寻找被封印的诅咒之物的青年伏黑惠出现于虎杖的面前。'
 );

CREATE TABLE dm_gemp(
  geid INT PRIMARY KEY auto_increment,
  gimg VARCHAR(24),
  gtitle VARCHAR(16),
  gform VARCHAR(2),
  gp VARCHAR(600)
);
INSERT INTO dm_gemp VALUES(
  NULL,'./img/国产动漫/g1.jpg','斗罗大陆','中国','网络动画《斗罗大陆》改编自中国作家唐家三少原作的同名玄幻小说，由玄机科技制作，企鹅影视出品。 唐门外门弟子唐三，因偷学内门绝学为唐门所不容，跳崖明志时却发现没有死，反而以另外一个身份来到了另一个世界，一个属于武魂的世界，名叫斗罗大陆。这里没有魔法，没有斗气，没有武术，却有神奇的武魂。这里的每个人，在自己六岁的时候，都会在武魂殿中令武魂觉醒。武魂有动物，有植物，有器物，武魂可以辅助人们的日常生活。而其中一些特别出色的武魂却可以用来修炼并进行战斗，这个职业，是斗罗大陆上最为强大也是最荣耀的职业“魂师”。 小小的唐三在圣魂村开始了他的魂师修炼之路，并萌生了振兴唐门的梦想。当唐门暗器来到斗罗大陆，当唐三武魂觉醒，他能否在这片武魂的世界再铸唐门的辉煌？'
 );
INSERT INTO dm_gemp VALUES(
  NULL,'./img/国产动漫/g2.jpg','时空恋人','中国','黑天易是一名警察，2014年因公殉职。两年后他的未婚妻袁晓佳不想待在这个充满回忆的城市，决定搬家离开，在收拾行李的时候找到了天易的一部旧手机。通过这个连SIM卡都没有的手机，晓佳却得以跨越时空，与天易再一次取得了联系……'
 );
INSERT INTO dm_gemp VALUES(
  NULL,'./img/国产动漫/g3.jpg','皇帝陛下的天价宝贝','中国','成为了国王的小公主？全世界都在重男轻女？大臣可以随意处死堂堂一国公主？所以，为了活下去她只能讨好国王粑粑和淘气哥哥？不，顾咕咕表示不愿意！她不但不想讨好这些男人们，甚至还想竞争王位做个女王！并且当着几千名大臣的面骂了她国王爹是坏蛋！奇怪的是骂完之后，她的父王不但没有生气，还用时空门带她见识了不一样的世界！广阔星际浩宇生命千千万万，有百年小绿人，千年树女王，万年吸血鬼……'
 );
INSERT INTO dm_gemp VALUES(
  NULL,'./img/国产动漫/g4.jpg','酷大叔的恋爱物语','中国','爹不疼娘不爱，同学老师也不待见的怂包戏精少女袁娜娜，居然被新搬来的冷酷凶恶大叔给盯上了！好怕哦，但是还要保持微笑~可谁知道这大叔居然还有神反差的一面……看这两个性格迥异的家伙会擦出怎样爆笑治愈的火花！'
 );
INSERT INTO dm_gemp VALUES(
  NULL,'./img/国产动漫/g5.jpg','恋爱上上签','中国','父亲车祸身亡，还被继母姐姐赶出家门，闺蜜男友联手背叛，多重打击下的苏家大小姐苏娆却惹上了她不该惹上的宋氏集团继承人宋尔逸。二人日久生情，然而命运捉弄，孩子的死让苏娆离开了宋家。时隔多年归来后的苏娆成为V.N集团的地区总监，改名温妮，当年的恩怨又该如何了结？'
 );
INSERT INTO dm_gemp VALUES(
  NULL,'./img/国产动漫/g6.jpg','灵剑尊','中国','《灵剑尊》是由杭州索以文化传播有限公司制作并出品，掌阅科技股份有限公司、杭州趣阅信息科技有限公司联合出品，腾讯视频独家发布的3D动画。根据同名小说《灵剑尊》和漫画《灵剑尊》改编。 该动画讲述了落魄少年楚行云立志要改变现状奋发图强创造一片新天地的故事。 大梦一场，落魄少年立志要改变现状奋发图强创造一片新天地。珍奇异宝，功法武决，遗失的强者洞府，在这个天才辈出，充满挑战和机缘的时代，且看落魄少主如何闯荡大陆、遭奇遇，成为叱咤风云的至尊天帝。以前的仇人，现在，绝不会放过！梦中的遗憾，现在，一定要弥补！待到灵剑长啸之时，天地三界，我为至尊！'
 );
INSERT INTO dm_gemp VALUES(
  NULL,'./img/国产动漫/g7.jpg','天荒战神','中国','地脉方兴，天荒欲破。天荒世界，人族只是无比弱小的族种，面临严峻的生存危险，又是其他种族的血食。人族四大守护年事已高，还没能找到合适的接班人，最后四人决定，将自身的血肉融入天荒大地，凭天地意志选择新的接班人。 数年之后，姬水村的第一天才——姬小发为神秘女子禹雪所骗，失去了自身的命轮，从而沦落为废人，彻底自暴自弃。 这一天，护神山的人来到了姬水村，他们接走了资质出众的孩童，以作为下一任的护神山接班人。 姬小发命轮破碎，无法一同前往，便只好前往狐爷家，进行修炼。 另外一边，荒蛮野兽正在肆意入侵人族部落，一个接着一个的强大反派正慢慢得袭入人族部落，姬小发所面临的彼岸，又将会是什么？'
 );
INSERT INTO dm_gemp VALUES(
  NULL,'./img/国产动漫/g8.jpg','流星幻剑','中国','仙魔大战二十之后，三界达到了微妙平衡的状态。而正此时，身负重要秘密的少年叶不归脱离了剑灵仙岛的保护，出现在众人眼前。 他的出现打破了平衡，随着战争结束沉寂了二十年的阴谋重新浮现，少年在试图保护世界的同时，也知道了自己的身世。他的人生征途充满危险，有人来也有人走。不归二字，或许就是他的宿命。'
 );
INSERT INTO dm_gemp VALUES(
  NULL,'./img/国产动漫/g9.jpg','武神主宰','中国','主角秦尘本是武域中最顶尖的天才强者，却遭歹人暗算，陨落大陆禁地死亡峡谷。必死无疑的秦尘，却意外触发神秘古剑的力量…… 三百年后，天武大陆偏僻之地，一位同名少年意外继承了秦尘的意志。作为大齐国军神定武王的爱孙，却因生父来历成迷，母子二人在定武王府中受尽冷遇，相依为命。 为了重写望日的强者神话，也为了守护自己所爱的一切，秦尘毅然决然扛起维护天下五国的大任，再度踏上武道之路。'
 );
INSERT INTO dm_gemp VALUES(
  NULL,'./img/国产动漫/g10.jpg','绝世武魂','中国','少年陈枫，丹田如铁，无法修炼。唯有恩师不弃，不想师父被强者击杀，自此再也无人庇佑，受尽旁人欺凌。陈枫尽心守墓五年，却发现师父假死，发现师父遗留的至尊龙血，神秘古鼎。陈枫从此逆天崛起，踏上寻找师父，成为强者的道路。'
 );
INSERT INTO dm_gemp VALUES(
  NULL,'./img/国产动漫/g11.jpg','斗破苍穹','中国','萧炎为唤醒老师药老，来到帝都参加炼药师大会，却因过人实力而被意图不轨的敌人暗算。危急关头，萧炎力挽狂澜成功夺冠，维护了加玛帝国荣誉。解开心结的萧炎，迎接即将到来的三年之约……'
 );
INSERT INTO dm_gemp VALUES(
  NULL,'./img/国产动漫/g12.jpg','异世界中药铺','中国','孙家有从中药大学毕业后回家继承中药铺，没想到竟触动机关来到科技水平宛如古代的异世大陆。他发现这里的居民虽不会使用药物作为治疗，但却有着自己独立的医疗体系——灵使教。他为了实现爷爷的梦想，打算在异世界推广中医，灵使教却将他视为眼中钉，在与灵使教的数次对抗中，他发现了个更大的谜团。'
 );
INSERT INTO dm_gemp VALUES(
  NULL,'./img/国产动漫/g13.jpg','解离妖圣','中国','五百年，妖圣齐天一对多，与神族众将大战天庭！临死使出解离禁术，自爆炸毁南天门，魂魄也散落三界……五百年后，天师院的实习蕴灵师，扫地少年陆小天意外开启妖界传送门，也开启了三界联手复活妖圣的庞大计划。然而，身为妖圣主魂的陆小天，需要融合其他身藏妖圣魂魄者，方可复活齐天。为此与神族、妖族不打不相识，明明是生死攸关、撼动天地的冒险，却总是被陆小天搞得哭笑不得～'
 );
INSERT INTO dm_gemp VALUES(
  NULL,'./img/国产动漫/g14.jpg','善良的阿呆','中国','一个只能靠偷盗才能生存的男孩阿呆，有一天他的生活中闯入一个叫哥里斯的炼金术士，哥里斯教他魔法带他回家，直到一个叫欧文的人出现，阿呆平静的人生彻底被打破，经历了一系列事情后，阿呆和玄月等人开启了冒险之旅。该作品融合魔法、冒险、励志等元素，讲述平凡少年阿呆和伙伴们精诚团结、勇往直前的故事。'
 );
INSERT INTO dm_gemp VALUES(
  NULL,'./img/国产动漫/g15.jpg','一念永恒','中国','《一念永恒》动画改编自网络文学作家耳根同名小说，由企鹅影视、视美影业联合出品，平凡少年白小纯为追求长生之法，一次次点燃仙香召唤仙人却屡遭雷劈。直到引路人李青候掌座的出现…国漫巨制沙雕修仙番，承包你这个夏天的笑点！'
 );

CREATE TABLE dm_jemp(
  jeid INT PRIMARY KEY auto_increment,
  jimg VARCHAR(24),
  jtitle VARCHAR(16),
  jform VARCHAR(2),
  jp VARCHAR(600)
);
INSERT INTO dm_jemp VALUES(
  NULL,'./img/剧场版/j1.jpg','名侦探柯南','日本','《名侦探柯南：红之校外旅行 鲜红篇&恋红篇》为柯南系列特别篇，为《名侦探柯南》第290个案件。故事讲述柯南在暂时恢复为工藤新一时，恰巧为帝丹高中校外旅行时期，一行人前往京都参访，在清水寺认识了女演员鞍知景子，新一被请托解读暗号，却在过程中遇上杀人事件，犯罪现场更留下疑似天狗袭击的痕迹。在一连串的骚动中，新一能否解开暗号，让真相拨云见日？'
 );
INSERT INTO dm_jemp VALUES(
  NULL,'./img/剧场版/j2.jpg','银魂 THE FINAL','日本','画电影《银魂 THE FINAL》改编自漫画作品《银魂》，于2021年1月8日在日本上映。'
 );
INSERT INTO dm_jemp VALUES(
  NULL,'./img/剧场版/j3.jpg','言语如苏打般涌现','日本','《言语如苏打般涌现》是由石黑恭平执导，于2020年播出。 17次的夏天,⸺地方城市。 不擅长交流，为了不被人搭话， 总是戴着耳机的少年·樱桃。 他把说不出的心情放在了感兴趣的俳句上。 为了遮住正在矫正的大门牙， 总是戴着口罩的少女微笑。 作为人气视频主的她，发现了“卡哇伊”并发布了视频。 除了俳句以外，想的东西怎么也说不出口的樱桃， 无法克服外表自卑感的微笑， 两人在购物中心相遇，不久通过SNS逐渐交谈。 有一天，他们俩 在打工的地方遇到的老人·富士山失踪了 被当作到处寻找回忆的唱片的理由。 两人决心自己去寻找那个。 为了实现富士山的愿望，在一起找唱片的时候， 樱桃和微笑的距离迅速缩短。 然而,事件为契机,两人的感情是阴差阳错⸺。 故事的高潮， 樱桃的直率和爆炸性的信息传达到内心深处， 化作绚丽的闪光被记忆在一个夏天的回忆中。'
 );
INSERT INTO dm_jemp VALUES(
  NULL,'./img/剧场版/j4.jpg','光之美少女 梦想的小镇','日本','《Healin Good ♥ 光之美少女梦想的小镇心动不已！GoGo!大变身！！》是中村亮太执导，悠木碧、依田菜津、河野日和等主演的电影，于2021年3月20日在日本上映。 ……'
 );
INSERT INTO dm_jemp VALUES(
  NULL,'./img/剧场版/j5.jpg','精灵宝可梦剧场版','日本','《精灵宝可梦》系列第23部的剧场版动画《精灵宝可梦 KOKO》（精灵宝可梦:可可）最新预告公开，将于7月10日在日本上映。 本作讲述小智和皮卡丘来到丛林与一名神秘少年相遇后发生的故事。'
 );
INSERT INTO dm_jemp VALUES(
  NULL,'./img/剧场版/j6.jpg','隐瞒之事-秘密是什么','日本','身为父亲的后藤可久士，有一个绝对不想让女儿知道的秘密，那就是，他是一名漫画家！但是这样的事情能够瞒下去吗？'
 );
INSERT INTO dm_jemp VALUES(
  NULL,'./img/剧场版/j7.jpg','你是彼方','中国','讲述一个以池袋为舞台的爱情故事，澪是一位不善表达的女生，因此常常因为琐事和青梅竹马的新吵架，某日突然遭遇车祸，恢复意识后出现在眼前的竟是从未见过的不可思议世界···'
 );
INSERT INTO dm_jemp VALUES(
  NULL,'./img/剧场版/j8.jpg','异世界四重奏剧场版','日本','集合“异世界”动画作品《OVERLORD》、《为美好的世界献上祝福！》、《Re：从零开始的异世界生活》、《幼女战记》、《盾之勇者成名录》的联合企划《异世界四重奏》 ，早前2020年3月宣布续篇动画制作决定的消息后，官方正式宣布将推出剧场版动画《异世界四重奏～Another World～（暂译，异世界かるてっと ～あなざーわーるど～）》并释出前导视觉图与宣传影像。'
 );
INSERT INTO dm_jemp VALUES(
  NULL,'./img/剧场版/j9.jpg','工作细胞！！','日本','由漫画家「清水茜」以人类体内为舞台所创作的作品《工作细胞》，原本只是「为了苦读生物的妹妹」而诞生的科普漫画，但借由各式「细胞拟人化」让原本生硬无趣的细胞知识，变得生动有趣且更贴近人心。而本次的《工作细胞》特别上映版 「强『菌』来袭！人体肠道大骚动！」，将以原作漫画第五集，将胃、小肠、大肠等消化器官做为舞台，描绘出细胞们为了守护身体健康的伟大故事。'
 );
INSERT INTO dm_jemp VALUES(
  NULL,'./img/剧场版/j10.jpg','魔法少女伊莉雅剧场版','日本','《Fate/kaleid liner 魔法少女☆伊莉雅 Licht 无名少女》改编自ひろやまひろし・TYPE-MOON原作的同名轻小说作品，于2020年12月18日宣布了制作的消息。'
 );
INSERT INTO dm_jemp VALUES(
  NULL,'./img/剧场版/j11.jpg','荒野的寿飞行队','日本','TV动画《荒野飞行队》剧场版制作决定!预定于2020年秋季上映！ TV系列全12话再构成&加入新作插曲的完全版！ 更强的7.1ch环绕的大震撼音响！ MX4D的同时上映也决定！亲身体验史上最高的空战！！'
 );
INSERT INTO dm_jemp VALUES(
  NULL,'./img/剧场版/j12.jpg','机动战士高达 闪光的哈萨维','日本','剧场版动画《机动战士高达 闪光的哈萨维》改编自富野由悠季的高达小说系列作品，《机动战士高达》的一部官方小说。 U．C．0093年3月，随着夏亚·阿兹纳布尔攻击地球的计划被隆德·贝尔队阻止，新吉恩与联邦间的战火亦逐渐平息。 但联邦始终未能完全统一地球圈，直至0100年．联邦军方以新吉恩残党及新奥古联军叛乱等事件为由，使SIDE3的吉恩共和国放弃自治权，而宣布已完全消灭战乱，从此将建立一个安定、和平的地球圈。 然而，联邦自身却并无多大改善，一天天持续着向官僚主义及特权主义堕落，甚至欲制订法案，让地球变成少数特权阶级居住的场所。 为了对付非法在地球居住的平民百姓，成立特殊警察“AIEN HUNTER”用武力强行驱逐或干脆实行杀戮。 在这种局面下，一位联邦军的老将军匿名为库瓦克·萨尔瓦，建立起秘密反政府组织“马夫蒂·纳比尤·艾林”(由苏丹、阿拉伯及古爱尔兰语合成的名字)，针对联邦高官展开了暗杀等一系列恐怖活动。 联邦军内素有声望的布莱德大校之子哈萨维·诺亚，也加入了这一组织，并担任重要职责。'
 );
INSERT INTO dm_jemp VALUES(
  NULL,'./img/剧场版/j13.jpg','妄想学生会2剧场版','日本','提到「妄想学生会」这部动画，相信一定会有很多动漫爱好者知道，要知道这部动画当年在B站可谓是无人不知无人不晓，几乎可以说是镇站之宝了，可惜之后因为种种大家都知道的原因无奈从B站下架了。 不过没关系，虽然「妄想学生会」离开了B站，但并没有离开我们，在2017年放出第一部剧场后，时隔三年后的今天，官方宣布了「妄想学生会」第二部剧场版制作的决定，并且放出了动画PV，看来段子的魅力还真是大啊。'
 );
INSERT INTO dm_jemp VALUES(
  NULL,'./img/剧场版/j14.jpg','东京七姐妹 我们化作青空','日本','2032年，传说级国民偶像组合「SEVENTH SISTERS」突然宣布解散，成员各人去向不明。连如此高人气的组合都要解散，所有人都不由得萌生了“偶像已经完了”的想法。自此之后偶像业界进入了冰河期，偶像也成为了过时的事物。 两年后，一名年轻人被任命为次世代偶像剧场式工作室「777」的第二代经理。尽管777工作室位于享誉盛名的国家级指定国际娱乐都市区「Tokyo-7th」，但是在偶像冰河期的当下，这个工作室也和其他从事偶像事业的单位一样十分清闲，没有多少实质性的工作。 就在这一天，一位奇怪的美女经纪人出现在年轻人面前。她说：“偶像已经完了的话，那就创造新的「偶像」好了！来创造由强大牵绊连结而成，真正意义上的「SISTERS」吧！” 于是，关于年轻人与那些尚未谋面的未来偶像的故事，就这样拉开了序幕——'
 );
INSERT INTO dm_jemp VALUES(
  NULL,'./img/剧场版/j15.jpg','鬼灭之刃剧场版 无限列车篇','日本','吾峠呼世晴原作的TV动画「鬼灭之刃」决定将「无限列车篇」作为剧场版推出。 这是动画最终话的第26集「新たなる任務」之后发表的作品。日野聪饰演的炎柱・炼狱杏寿郎的新镜头也都被披露，剧场版的制作也明朗化。剧场版和动画版一样，由外崎春雄担任导演，人设由松岛晃担任，制作由ufotable担任。本剧以最终话中炭治郎、弥豆子、善逸、伊之助乘坐无限列车的场景为基础而展开。'
 );

CREATE TABLE dm_qemp(
  qeid INT PRIMARY KEY auto_increment,
  qimg VARCHAR(24),
  qtitle VARCHAR(16),
  qform VARCHAR(2),
  qp VARCHAR(600),
  href VARCHAR(32)
);
INSERT INTO dm_qemp VALUES(NULL,'./img/日本动漫/r1.jpg','死神少爷与黑女仆','日本','"在远离城镇的森林中，耸立着静悄悄的大宅邸。里面住着“死神”——某一天被魔女施加“碰触到的东西全部死掉”的诅咒，而受到周围排斥的贵族少爷。 他现在最伤脑筋的事情，就是自己手下的女仆爱丽丝对她的反向性骚扰！少爷对她很在意。虽然觉得反向性骚扰很开心……但又不能去碰爱丽丝！爱丽丝似乎也对少爷有意思，但是少爷却连她的手都没法牵。两人的纯爱能够最终修成正果吗！？','index2.html?lid=1');
INSERT INTO dm_qemp VALUES(NULL,'./img/日本动漫/r2.jpg','侦探已经死了','日本','作为高中三年级生的我·君冢君彦，曾经是一名名侦探的助手。「你，来当我的助手吧。」——一切开始于四年前、一万米的高空之上。在被劫持的飞机之中，我被宛若天使一般的侦探·希耶丝塔选定为了助手。在这之后——「听好了，在助手你被打成蜂窝的时候，我会乘机去解决掉敌人。」「喂，名侦探，不要以我死掉为前提制订计划啊。」我们开始了长达三年的跌宕起伏的冒险————然后，迎来了生死离别。一个人苟延残喘下来的我，沉浸在了安逸的日常之中。......你问这样好吗？这样就好，也不会给谁带去麻烦。','index2.html?lid=2');
INSERT INTO dm_qemp VALUES(
 NULL,'./img/日本动漫/r3.jpg','盖塔机器人ARC','日本','电视动画《盖塔机器人ARC》改编自石川贤作
 画的同名漫画作品，于2020年11月宣布动画化决定，由Bee・Media负责制作。
 自从驾驶真盖塔机器人的流龙马、一文字号、弥赛亚·塔伊尔在火星消失数十年后，神隼人为了抵御地球内及地球外的威胁，正着力武装化早乙女研究所及训练新的驾驶员。除了“恐龙帝国”的再袭外，还有来自外太空的威胁“仙女座流国”。为了避免人类的灭亡，三位驾驶员流拓马、神威翔、山岸獏操控著早乙女博士的遗产“盖塔机器人ARC”开始了新的战斗。','index2.html?lid=3'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/日本动漫/r4.jpg','魔法科高校的优等生','日本','电视动画《魔法科高中的优等生》改编自佐岛勤创作的同名漫画作品，于2020年12月26日宣布了动画化的消息。
  魔法——这不是传说或童话的产物，而是发展至今将近一个世纪的现实技术。
  今年春天，持有施展魔法能力的「魔法师」培育机构「国立魔法大学附属第一高中」，某位少女将入学就读。
  容貌秀丽、完美无缺的优等生——
  她的名字叫「司波深雪」。
  深雪梦想著和一同入学的哥哥——达也过著亲密的高中生活，但挡在她面前的是一科生与二科生，
  优等生与劣等生的高墙……
  由爱慕哥哥之心更胜亲情的妹妹——
  深雪的视角所鲜活描绘的，另一个「魔法科高中」在此上演。','index2.html?lid=4'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/日本动漫/r5.jpg','光之美少女','日本','在小岛上出生长大、今年春天开始到城市去念初中一年级的女孩“夏海真夏”。
  从故乡的小岛搬来城市那天，真夏与独自来陆地寻找“传说中的战士・光之美少女”的人鱼少女“萝拉”相遇了。
  萝拉的故乡“人鱼之国・Grand Ocean”被住在黑暗的海底的“懒惰魔女”袭击，居民们都被夺取了“动力之力量”。
  人类的“动力之力量”被夺取的话，世界就要陷入危险啦......！
  同时，在陆地上出现的懒惰魔女派出的使者也抓住了萝拉！大危机！
  “对我而言‘当下最重要的事情！’就是！......！”
  通过美妆Tropical Change变身！动力全开！
  真夏，变身成为了传说的战士・光之美少女 Cure Summer！
  变身成为光之美少女，在学校、在社团中！　
  春夏秋冬无论何时都充满无敌活力，大家一起Tropical吧！','index2.html?lid=5'
  );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/日本动漫/r6.jpg','数码宝贝(2020)','日本','TV动画「数码宝贝大冒险」完全新作动画正式公开，确定将从2020年4月起开播，主角为小学五年级的八神太一和亚古兽。
 「数码宝贝」系列在2019年迎来了20周年纪念，而此次的新作动画就是作为其总结而诞生的。本次的新作动画 将从2020年以首都为中心爆发大规模网络故障开始，居住在东京近郊、准备参加夏令营的小学五年级生·八神太一，在得知母亲和妹妹搭乘了无法停止的电车后，想要帮助她们的太一在前往涩谷时进入了网络对面的数字世界，与其他被选中的孩子们一起开始了这场未知的冒险。','index2.html?lid=6'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/日本动漫/r7.jpg','测不准的阿波连同学','日本','电视动画《测不准的阿波连同学》改编自水安里创作的同名漫画作品 ，于2021年8月1日宣布电视动画化的消息 [1]  。该片由bilibili出品，FelixFilm负责制作，于2022年4月播出。
 阿波连玲奈是一个身材娇小，安静的女孩子，有点不太擅长把握与他人之间的距离。
 这让坐在隔壁座位的来堂同学，总觉得到有种距离感。
 有一天，来堂同学捡起了阿波连同学掉在地上的橡皮，以此为契机两人之间的距离开始急速接近。
 “时而太远”“时而太近”，阿波连同学难以预测。
 各种意义上“测不准”的紧贴系？青春恋爱喜剧开幕了。','index2.html?lid=7'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/日本动漫/r8.jpg','特斯拉笔记','日本','电视动画《特斯拉笔记》改编自同名漫画，于2021年4月宣布动画化。由Gambit负责动画制作，2021年年内播出。
 「任务T」——那是为了阻止世界被毁灭的谍报任务！自小接受忍者训练教育的主人公·根来牡丹同谍报员·克尔玛联手担负起了拯救世界的任务！目的是回收天才发明家尼古拉·特斯拉的遗产「特斯拉的碎片」。','index2.html?lid=8'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/日本动漫/r9.jpg','假面骑士圣刃','日本','《假面骑士圣刃》（原文：仮面ライダーセイバー[圣刃]/Kamen Rider Saber）是继Zero-One之后，令和的第2作假面骑士。本作以“神话”与“书”为元素，敌人是来自不可思议的异世界潜入的魔物。
 令和假面骑士第二部作品，挥舞神圣之刃拯救世界，他的名字是假面骑士Saber！ 夺回失去的世界的英雄诞生！
 城市的一部分突然消失，而消失的部分出现在了异世界，这样的现象频繁发生。究竟发生了什么？混乱中人们陷
 入绝望，在他们面前假面骑士Saber出现了！帮助人们回归原本世界的英雄，他挥舞圣剑的英姿，相信能给生活在这个艰难时代的人们带来勇气! 在本作中，假面骑士跨越次元，从现实世界跳入异世界展开战斗。现实世界中
 突然消失了的部分城市，在“奇幻世界”这个广阔的异空间出现了。就在那里，世界像翻书一样不可思议地展开
 了。跳入了奇幻世界的假面骑士打倒怪人，为了让人们回到原来的世界而战斗。','index2.html?lid=9'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/日本动漫/r10.jpg','海贼王','日本','电视动画《航海王》改编自尾田荣一郎创作的同名长篇少年漫画，动画由东映动画制作。
 海贼王哥尔·D·罗杰在临死前曾留下了关于其毕生的财富“One Piece”的消息，由此引得群雄并起，众海盗们为了这笔传说中的巨额财富展开争夺，各种势力、政权不断交替，整个世界进入了动荡混乱的“大海贼时代”。
 生长在东海某小村庄的路飞受到海贼香克斯的精神指引，决定成为一名出色的海盗。为了达成这个目标，并找到万众瞩目的One Piece，路飞踏上艰苦的旅程。一路上他遇到了无数磨难，也结识了索隆、娜美、山治、乌索普、罗宾等一众性格各异的好友。他们携手一同展开充满传奇色彩的大冒险。','index2.html?lid=10'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/日本动漫/r11.jpg','东京卍复仇者','日本','电视动画《东京卍复仇者》改编自同名漫画，2021年播出。 主角‧武道做什麼事情都不顺，又住在破旧老公寓里，从电视上得知国中时期的前女友‧日向无端卷入帮派火拼而身亡。某天他在月台等车，居然跌落铁轨，正他以为自己死定了，回神之後却发现自己回到12年前的国中时期。後来又遇上了日向的弟弟‧直人，告诉他12年後发生的事实，要求他要保护姐姐，双方握手之後他又再次回到现代…','index2.html?lid=11'
  );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/日本动漫/r12.jpg','现实主义勇者的王国再建记','日本','OVERLAP文库刚刚宣布旗下作品「现实主义勇者的王国再建记」即将动画化，并且放出了一段宣传PV和视觉海报。 「哦哦，勇者呦！」 由那样的惯例台词开始，被召唤到异世界的相马一也的冒险――没能开始。 为了保护自己而做的富国强兵的献策被国王所喜爱。竟然要把王位让给相马！　而且还作为国王女儿的婚约者，变成无处可逃的状况――。 就这样相马没能进行冒险，开始募集为了国家的再建所需的人材。从今以后相遇的人们，到底有着怎样多种“多才”的能力呢……!?','index2.html?lid=12'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/日本动漫/r13.jpg','RE-MAIN','日本','《RE-MAIN》是一部由西田征史导演，编剧的原创电视动画，2021年3月5日公布本企划，由MAPPA负责动画制作，2021年年内播出。 故事以水中的多人球类竞技项目「水球」为故事题材，描述在国中3年级时，因遭逢变故停止运动的主角。在升学进入高中后，与伙伴们邂逅，再度展开水球的故事。','index2.html?lid=13'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/日本动漫/r14.jpg','伊甸星原','日本','电视动画《伊甸星原》改编自真岛浩著作的同名漫画作品，于2020年6月6日《周刊少年Magazine》29号表纸和卷头宣布了重大发表的决定，并于6月12日宣布了动画化的决定，由J.C.Staff负责动画制作，9月26日官方推特正式宣布动画将于2021年4月10日在日本电视台全国放送。 宇宙历X492年，无数的人在宇宙间飞行、在星球间巡航的时代，视频上传者B·Cuber蕾贝卡与行星格兰贝尔拥有操纵重力能力的少年四季相遇了。被称为魔王的机械人基吉抚养长大，被教育无论如何朋友是最宝贵的四季，和这样的四季成为朋友的蕾贝卡，带着对外面的世界一无所知的四季，和他一同去往宇宙冒险。 初次见到的宇宙，初次见到的风景，初次见到的人群。眼中闪耀着光辉、从现在开始的冒险，围绕着四季与伙伴们的驰骋穿梭让人心跳不已的大宇宙物语，开始了。','index2.html?lid=14'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/lb1.jpg','约会大作战','日本','根据新消息，TV动画《约会大作战》官方目前已经确定制作第四季，目前已经公开了视觉图，以下为此次官方公开的具体细节。 《约会大作战》是轻小说家橘公司著作，插画家Tsunako负责插画，富士见Fantasia文库所属的轻小说。该系列作刻画了一些十分可爱的少女角色，不过，这些少女的真正身份是精灵，是会给世界带来毁灭性灾难的存在。主角士道必须与这些少女约会，才能阻止世界级别的灾难发生。 目前，TV动画《约会大作战》官方目前已经确定制作第四季，预计将在未来透露更多相关消息，感兴趣的玩家可以点击此处查看官网。','index2.html?lid=15'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/lb2.jpg','本田小狼与我','日本','小熊是一名就读山梨县高中的女孩子。举目无亲，也没有朋友和兴趣，日子一无所有的她，获得了一辆中古的Super Cub。初次骑机车上学、没油、绕路而行──光是这样的小事，就令她有种稍稍进行了一场冒险的感觉。对些微变化感到满意的小熊，同学礼子找她攀谈：「我也是骑机车上学。你要看吗？」一辆Super Cub，让她的世界绽放了小小的光辉。这便是孤苦伶仃的女孩子和世上最优秀的机车之间，编织而成的一段日常与友情的故事','index2.html?lid=16'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/lb3.jpg','夏目友人帐','日本','男主角夏目贵志生来拥有强大的灵力，能感知平常人所无法接触的妖怪神明的存在。因其父母双亡，多年间辗转于互相推卸责任的亲戚之间，同时被其能力影响，受到同龄人的欺负，未曾与任何人深交，造成性格一定程度上的孤僻。本性和善，宽厚，踏实，对于自己经历的不幸，无论人类还是妖怪都未曾怨恨过。被善良的藤原夫妇收养后踏入高中。一次被妖怪追赶的时候打破了一只强大妖怪“斑”的封印，继而牵涉到夏目贵志的祖母夏目玲子的遗物“友人帐”——一本记录着众多妖怪名字的契约书。对友人帐产生兴趣的“斑”与贵志定下约定，自己作为保镖保护其一生以替换友人帐的所有权，平日则化身成大头招财猫模样的“猫咪老师”。在猫咪老师的陪伴以及八原妖怪和同学们关心鼓励下，夏目贵志经历过一个个奇异、悲伤、怀念、令人感动的怪诞故事，逐渐学会与人类、妖怪友好相处，写出一段段充满人性哲理的温馨物语。 原来夏目的祖母玲子，也和夏目一样有灵异体质，大家都对她敬而远之。玲子因为十分寂寞，便到处向妖怪下战书，并要战败的妖怪交出名字，订立服从的契约。而夏目拿到的，正是这本写有众多妖怪名字，能够号令百妖，力量引人觊觎的“友人帐”！ 夏目在得知事情原委之后，不愿以友人帐来束缚着妖怪，决心要将“友人帐”上的名字， 一一还给被外祖母击败的妖怪。而想要拿到友人帐的妖怪“猫咪老师”，则与夏目达成契约成为保镖，保护夏目和“友人帐”，从此踏上了与各色妖怪的邂逅之路。在此过程中夏目也收获了感动和友情，认识了很多朋友，并开始从另一个方面认识妖怪。这些变化让夏目逐渐开朗起来，不再是童年那个四处被人嫌弃的小孩。','index2.html?lid=17'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/lb4.jpg','恶玉DRIVE','日本','电视动画《恶棍DRIVE》是由田口智久执导，海法纪光担任总编剧，小丑社制作的原创电视动画作品，于2020年3月13日宣布本企划，原定2020年7月播出，2020年5月15日宣布因COVID-19疫情影响，延期至2020年10月播出。 全·员·恶·人 犯罪者（恶棍）们的犯罪动作剧开幕！ 遥远的过去，关东和关西之间爆发战争，世界分裂了。 关西成为关东的属国，并实现了独立的发展。 但相对地，其政治与警力衰退，犯罪横行。 这些犯罪者，被称作恶棍——。 本作品的舞台，是高度发达却又高度扭曲的社会。 在这样的社会中，恶棍们将会如何以自己的风格生存呢。 齐聚一堂的恶棍们的美学，彼此发生碰撞。','index2.html?lid=18'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/lb5.jpg','咒术回战','日本','电视动画《咒术回战》改编自芥见下下著作的同名漫画，于2019年11月25日在《周刊少年Jump》52号上发表了动画化的消息。 因为某种理由，想要每天17点之前回家的虎杖悠仁来到了不强制出席的灵异现象研究会，享受着悠闲的活动。这样的某一天，来学校寻找被封印的诅咒之物的青年伏黑惠出现于虎杖的面前。','index2.html?lid=19'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/国产动漫/g1.jpg','斗罗大陆','中国','网络动画《斗罗大陆》改编自中国作家唐家三少原作的同名玄幻小说，由玄机科技制作，企鹅影视出品。 唐门外门弟子唐三，因偷学内门绝学为唐门所不容，跳崖明志时却发现没有死，反而以另外一个身份来到了另一个世界，一个属于武魂的世界，名叫斗罗大陆。这里没有魔法，没有斗气，没有武术，却有神奇的武魂。这里的每个人，在自己六岁的时候，都会在武魂殿中令武魂觉醒。武魂有动物，有植物，有器物，武魂可以辅助人们的日常生活。而其中一些特别出色的武魂却可以用来修炼并进行战斗，这个职业，是斗罗大陆上最为强大也是最荣耀的职业“魂师”。 小小的唐三在圣魂村开始了他的魂师修炼之路，并萌生了振兴唐门的梦想。当唐门暗器来到斗罗大陆，当唐三武魂觉醒，他能否在这片武魂的世界再铸唐门的辉煌？','index2.html?lid=20'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/国产动漫/g2.jpg','时空恋人','中国','黑天易是一名警察，2014年因公殉职。两年后他的未婚妻袁晓佳不想待在这个充满回忆的城市，决定搬家离开，在收拾行李的时候找到了天易的一部旧手机。通过这个连SIM卡都没有的手机，晓佳却得以跨越时空，与天易再一次取得了联系……','index2.html?lid=21'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/国产动漫/g3.jpg','皇帝陛下的天价宝贝','中国','成为了国王的小公主？全世界都在重男轻女？大臣可以随意处死堂堂一国公主？所以，为了活下去她只能讨好国王粑粑和淘气哥哥？不，顾咕咕表示不愿意！她不但不想讨好这些男人们，甚至还想竞争王位做个女王！并且当着几千名大臣的面骂了她国王爹是坏蛋！奇怪的是骂完之后，她的父王不但没有生气，还用时空门带她见识了不一样的世界！广阔星际浩宇生命千千万万，有百年小绿人，千年树女王，万年吸血鬼……','index2.html?lid=22'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/国产动漫/g4.jpg','酷大叔的恋爱物语','中国','爹不疼娘不爱，同学老师也不待见的怂包戏精少女袁娜娜，居然被新搬来的冷酷凶恶大叔给盯上了！好怕哦，但是还要保持微笑~可谁知道这大叔居然还有神反差的一面……看这两个性格迥异的家伙会擦出怎样爆笑治愈的火花！','index2.html?lid=23'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/国产动漫/g5.jpg','恋爱上上签','中国','父亲车祸身亡，还被继母姐姐赶出家门，闺蜜男友联手背叛，多重打击下的苏家大小姐苏娆却惹上了她不该惹上的宋氏集团继承人宋尔逸。二人日久生情，然而命运捉弄，孩子的死让苏娆离开了宋家。时隔多年归来后的苏娆成为V.N集团的地区总监，改名温妮，当年的恩怨又该如何了结？','index2.html?lid=24'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/国产动漫/g6.jpg','灵剑尊','中国','《灵剑尊》是由杭州索以文化传播有限公司制作并出品，掌阅科技股份有限公司、杭州趣阅信息科技有限公司联合出品，腾讯视频独家发布的3D动画。根据同名小说《灵剑尊》和漫画《灵剑尊》改编。 该动画讲述了落魄少年楚行云立志要改变现状奋发图强创造一片新天地的故事。 大梦一场，落魄少年立志要改变现状奋发图强创造一片新天地。珍奇异宝，功法武决，遗失的强者洞府，在这个天才辈出，充满挑战和机缘的时代，且看落魄少主如何闯荡大陆、遭奇遇，成为叱咤风云的至尊天帝。以前的仇人，现在，绝不会放过！梦中的遗憾，现在，一定要弥补！待到灵剑长啸之时，天地三界，我为至尊！','index2.html?lid=25'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/国产动漫/g7.jpg','天荒战神','中国','地脉方兴，天荒欲破。天荒世界，人族只是无比弱小的族种，面临严峻的生存危险，又是其他种族的血食。人族四大守护年事已高，还没能找到合适的接班人，最后四人决定，将自身的血肉融入天荒大地，凭天地意志选择新的接班人。 数年之后，姬水村的第一天才——姬小发为神秘女子禹雪所骗，失去了自身的命轮，从而沦落为废人，彻底自暴自弃。 这一天，护神山的人来到了姬水村，他们接走了资质出众的孩童，以作为下一任的护神山接班人。 姬小发命轮破碎，无法一同前往，便只好前往狐爷家，进行修炼。 另外一边，荒蛮野兽正在肆意入侵人族部落，一个接着一个的强大反派正慢慢得袭入人族部落，姬小发所面临的彼岸，又将会是什么？','index2.html?lid=26'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/国产动漫/g8.jpg','流星幻剑','中国','仙魔大战二十之后，三界达到了微妙平衡的状态。而正此时，身负重要秘密的少年叶不归脱离了剑灵仙岛的保护，出现在众人眼前。 他的出现打破了平衡，随着战争结束沉寂了二十年的阴谋重新浮现，少年在试图保护世界的同时，也知道了自己的身世。他的人生征途充满危险，有人来也有人走。不归二字，或许就是他的宿命。','index2.html?lid=27'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/国产动漫/g9.jpg','武神主宰','中国','主角秦尘本是武域中最顶尖的天才强者，却遭歹人暗算，陨落大陆禁地死亡峡谷。必死无疑的秦尘，却意外触发神秘古剑的力量…… 三百年后，天武大陆偏僻之地，一位同名少年意外继承了秦尘的意志。作为大齐国军神定武王的爱孙，却因生父来历成迷，母子二人在定武王府中受尽冷遇，相依为命。 为了重写望日的强者神话，也为了守护自己所爱的一切，秦尘毅然决然扛起维护天下五国的大任，再度踏上武道之路。','index2.html?lid=28'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/国产动漫/g10.jpg','绝世武魂','中国','少年陈枫，丹田如铁，无法修炼。唯有恩师不弃，不想师父被强者击杀，自此再也无人庇佑，受尽旁人欺凌。陈枫尽心守墓五年，却发现师父假死，发现师父遗留的至尊龙血，神秘古鼎。陈枫从此逆天崛起，踏上寻找师父，成为强者的道路。','index2.html?lid=29'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/国产动漫/g11.jpg','斗破苍穹','中国','萧炎为唤醒老师药老，来到帝都参加炼药师大会，却因过人实力而被意图不轨的敌人暗算。危急关头，萧炎力挽狂澜成功夺冠，维护了加玛帝国荣誉。解开心结的萧炎，迎接即将到来的三年之约……','index2.html?lid=30'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/国产动漫/g12.jpg','异世界中药铺','中国','孙家有从中药大学毕业后回家继承中药铺，没想到竟触动机关来到科技水平宛如古代的异世大陆。他发现这里的居民虽不会使用药物作为治疗，但却有着自己独立的医疗体系——灵使教。他为了实现爷爷的梦想，打算在异世界推广中医，灵使教却将他视为眼中钉，在与灵使教的数次对抗中，他发现了个更大的谜团。','index2.html?lid=31'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/国产动漫/g13.jpg','解离妖圣','中国','五百年，妖圣齐天一对多，与神族众将大战天庭！临死使出解离禁术，自爆炸毁南天门，魂魄也散落三界……五百年后，天师院的实习蕴灵师，扫地少年陆小天意外开启妖界传送门，也开启了三界联手复活妖圣的庞大计划。然而，身为妖圣主魂的陆小天，需要融合其他身藏妖圣魂魄者，方可复活齐天。为此与神族、妖族不打不相识，明明是生死攸关、撼动天地的冒险，却总是被陆小天搞得哭笑不得～','index2.html?lid=32'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/国产动漫/g14.jpg','善良的阿呆','中国','一个只能靠偷盗才能生存的男孩阿呆，有一天他的生活中闯入一个叫哥里斯的炼金术士，哥里斯教他魔法带他回家，直到一个叫欧文的人出现，阿呆平静的人生彻底被打破，经历了一系列事情后，阿呆和玄月等人开启了冒险之旅。该作品融合魔法、冒险、励志等元素，讲述平凡少年阿呆和伙伴们精诚团结、勇往直前的故事。','index2.html?lid=33'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/国产动漫/g15.jpg','一念永恒','中国','《一念永恒》动画改编自网络文学作家耳根同名小说，由企鹅影视、视美影业联合出品，平凡少年白小纯为追求长生之法，一次次点燃仙香召唤仙人却屡遭雷劈。直到引路人李青候掌座的出现…国漫巨制沙雕修仙番，承包你这个夏天的笑点！','index2.html?lid=34'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/剧场版/j1.jpg','名侦探柯南','日本','《名侦探柯南：红之校外旅行 鲜红篇&恋红篇》为柯南系列特别篇，为《名侦探柯南》第290个案件。故事讲述柯南在暂时恢复为工藤新一时，恰巧为帝丹高中校外旅行时期，一行人前往京都参访，在清水寺认识了女演员鞍知景子，新一被请托解读暗号，却在过程中遇上杀人事件，犯罪现场更留下疑似天狗袭击的痕迹。在一连串的骚动中，新一能否解开暗号，让真相拨云见日？','index2.html?lid=35'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/剧场版/j2.jpg','银魂 THE FINAL','日本','画电影《银魂 THE FINAL》改编自漫画作品《银魂》，于2021年1月8日在日本上映。','index2.html?lid=36'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/剧场版/j3.jpg','言语如苏打般涌现','日本','《言语如苏打般涌现》是由石黑恭平执导，于2020年播出。 17次的夏天,⸺地方城市。 不擅长交流，为了不被人搭话， 总是戴着耳机的少年·樱桃。 他把说不出的心情放在了感兴趣的俳句上。 为了遮住正在矫正的大门牙， 总是戴着口罩的少女微笑。 作为人气视频主的她，发现了“卡哇伊”并发布了视频。 除了俳句以外，想的东西怎么也说不出口的樱桃， 无法克服外表自卑感的微笑， 两人在购物中心相遇，不久通过SNS逐渐交谈。 有一天，他们俩 在打工的地方遇到的老人·富士山失踪了 被当作到处寻找回忆的唱片的理由。 两人决心自己去寻找那个。 为了实现富士山的愿望，在一起找唱片的时候， 樱桃和微笑的距离迅速缩短。 然而,事件为契机,两人的感情是阴差阳错⸺。 故事的高潮， 樱桃的直率和爆炸性的信息传达到内心深处， 化作绚丽的闪光被记忆在一个夏天的回忆中。','index2.html?lid=37'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/剧场版/j4.jpg','光之美少女 梦想的小镇','日本','《Healin Good ♥ 光之美少女梦想的小镇心动不已！GoGo!大变身！！》是中村亮太执导，悠木碧、依田菜津、河野日和等主演的电影，于2021年3月20日在日本上映。 ……','index2.html?lid=38'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/剧场版/j5.jpg','精灵宝可梦剧场版','日本','《精灵宝可梦》系列第23部的剧场版动画《精灵宝可梦 KOKO》（精灵宝可梦:可可）最新预告公开，将于7月10日在日本上映。 本作讲述小智和皮卡丘来到丛林与一名神秘少年相遇后发生的故事。','index2.html?lid=39'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/剧场版/j6.jpg','隐瞒之事-秘密是什么','日本','身为父亲的后藤可久士，有一个绝对不想让女儿知道的秘密，那就是，他是一名漫画家！但是这样的事情能够瞒下去吗？','index2.html?lid=40'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/剧场版/j7.jpg','你是彼方','中国','讲述一个以池袋为舞台的爱情故事，澪是一位不善表达的女生，因此常常因为琐事和青梅竹马的新吵架，某日突然遭遇车祸，恢复意识后出现在眼前的竟是从未见过的不可思议世界···','index2.html?lid=41'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/剧场版/j8.jpg','异世界四重奏剧场版','日本','集合“异世界”动画作品《OVERLORD》、《为美好的世界献上祝福！》、《Re：从零开始的异世界生活》、《幼女战记》、《盾之勇者成名录》的联合企划《异世界四重奏》 ，早前2020年3月宣布续篇动画制作决定的消息后，官方正式宣布将推出剧场版动画《异世界四重奏～Another World～（暂译，异世界かるてっと ～あなざーわーるど～）》并释出前导视觉图与宣传影像。','index2.html?lid=42'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/剧场版/j9.jpg','工作细胞！！','日本','由漫画家「清水茜」以人类体内为舞台所创作的作品《工作细胞》，原本只是「为了苦读生物的妹妹」而诞生的科普漫画，但借由各式「细胞拟人化」让原本生硬无趣的细胞知识，变得生动有趣且更贴近人心。而本次的《工作细胞》特别上映版 「强『菌』来袭！人体肠道大骚动！」，将以原作漫画第五集，将胃、小肠、大肠等消化器官做为舞台，描绘出细胞们为了守护身体健康的伟大故事。','index2.html?lid=43'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/剧场版/j10.jpg','魔法少女伊莉雅剧场版','日本','《Fate/kaleid liner 魔法少女☆伊莉雅 Licht 无名少女》改编自ひろやまひろし・TYPE-MOON原作的同名轻小说作品，于2020年12月18日宣布了制作的消息。','index2.html?lid=44'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/剧场版/j11.jpg','荒野的寿飞行队','日本','TV动画《荒野飞行队》剧场版制作决定!预定于2020年秋季上映！ TV系列全12话再构成&加入新作插曲的完全版！ 更强的7.1ch环绕的大震撼音响！ MX4D的同时上映也决定！亲身体验史上最高的空战！！','index2.html?lid=45'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/剧场版/j12.jpg','机动战士高达 闪光的哈萨维','日本','剧场版动画《机动战士高达 闪光的哈萨维》改编自富野由悠季的高达小说系列作品，《机动战士高达》的一部官方小说。 U．C．0093年3月，随着夏亚·阿兹纳布尔攻击地球的计划被隆德·贝尔队阻止，新吉恩与联邦间的战火亦逐渐平息。 但联邦始终未能完全统一地球圈，直至0100年．联邦军方以新吉恩残党及新奥古联军叛乱等事件为由，使SIDE3的吉恩共和国放弃自治权，而宣布已完全消灭战乱，从此将建立一个安定、和平的地球圈。 然而，联邦自身却并无多大改善，一天天持续着向官僚主义及特权主义堕落，甚至欲制订法案，让地球变成少数特权阶级居住的场所。 为了对付非法在地球居住的平民百姓，成立特殊警察“AIEN HUNTER”用武力强行驱逐或干脆实行杀戮。 在这种局面下，一位联邦军的老将军匿名为库瓦克·萨尔瓦，建立起秘密反政府组织“马夫蒂·纳比尤·艾林”(由苏丹、阿拉伯及古爱尔兰语合成的名字)，针对联邦高官展开了暗杀等一系列恐怖活动。 联邦军内素有声望的布莱德大校之子哈萨维·诺亚，也加入了这一组织，并担任重要职责。','index2.html?lid=46'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/剧场版/j13.jpg','妄想学生会2剧场版','日本','提到「妄想学生会」这部动画，相信一定会有很多动漫爱好者知道，要知道这部动画当年在B站可谓是无人不知无人不晓，几乎可以说是镇站之宝了，可惜之后因为种种大家都知道的原因无奈从B站下架了。 不过没关系，虽然「妄想学生会」离开了B站，但并没有离开我们，在2017年放出第一部剧场后，时隔三年后的今天，官方宣布了「妄想学生会」第二部剧场版制作的决定，并且放出了动画PV，看来段子的魅力还真是大啊。','index2.html?lid=47'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/剧场版/j14.jpg','东京七姐妹 我们化作青空','日本','2032年，传说级国民偶像组合「SEVENTH SISTERS」突然宣布解散，成员各人去向不明。连如此高人气的组合都要解散，所有人都不由得萌生了“偶像已经完了”的想法。自此之后偶像业界进入了冰河期，偶像也成为了过时的事物。 两年后，一名年轻人被任命为次世代偶像剧场式工作室「777」的第二代经理。尽管777工作室位于享誉盛名的国家级指定国际娱乐都市区「Tokyo-7th」，但是在偶像冰河期的当下，这个工作室也和其他从事偶像事业的单位一样十分清闲，没有多少实质性的工作。 就在这一天，一位奇怪的美女经纪人出现在年轻人面前。她说：“偶像已经完了的话，那就创造新的「偶像」好了！来创造由强大牵绊连结而成，真正意义上的「SISTERS」吧！” 于是，关于年轻人与那些尚未谋面的未来偶像的故事，就这样拉开了序幕——','index2.html?lid=48'
 );
INSERT INTO dm_qemp VALUES(
  NULL,'./img/剧场版/j15.jpg','鬼灭之刃剧场版 无限列车篇','日本','吾峠呼世晴原作的TV动画「鬼灭之刃」决定将「无限列车篇」作为剧场版推出。 这是动画最终话的第26集「新たなる任務」之后发表的作品。日野聪饰演的炎柱・炼狱杏寿郎的新镜头也都被披露，剧场版的制作也明朗化。剧场版和动画版一样，由外崎春雄担任导演，人设由松岛晃担任，制作由ufotable担任。本剧以最终话中炭治郎、弥豆子、善逸、伊之助乘坐无限列车的场景为基础而展开。','index2.html?lid=49'
 );


